Repository: billxfan/poker-ai
Catalog: src/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.name
source: Poker AI Trainer
zh_hans: 德扑AI训练器

# common.back
source: Back
zh_hans: 返回

# common.cancel
source: Cancel
zh_hans: 取消

# common.confirm
source: Confirm
zh_hans: 确认

# common.current_chips
source: Current Chips
zh_hans: 当前筹码

# common.loading
source: Loading...
zh_hans: 加载中...

# common.no_data
source: No data
zh_hans: 暂无数据

# common.win_badge
source: Win
zh_hans: 胜

# chip.virtual_training_points
source: Virtual Training Points
zh_hans: 虚拟训练积分

# main.reset.title
source: ⚠️ Confirm Reset
zh_hans: ⚠️ 确认重置

# main.reset.message
source: This will reset all AI learning data and start training from scratch.
zh_hans: 此操作将重置所有AI的学习数据，重新从零开始训练

# main.daily_free.title
source: 📅 Daily Free 2,000
zh_hans: 📅 每日免费领 2,000

# main.daily_free.claimed
source: ✅ Credited today
zh_hans: ✅ 今日已到账

# main.daily_free.pending
source: ⏳ Coming soon...
zh_hans: ⏳ 即将到账...

# main.continue
source: Continue
zh_hans: 继续游戏

# main.new_game
source: New Game
zh_hans: 新开始

# main.welfare
source: Welfare
zh_hans: 福利中心

# main.statistics
source: History
zh_hans: 历史统计

# welfare.title
source: Welfare
zh_hans: 福利中心

# welfare.daily_free.title
source: Daily Free
zh_hans: 每日免费领

# welfare.daily_free.reward
source: 2,000 points daily
zh_hans: 每日 2,000 筹码

# welfare.daily_free.subtitle
source: Automatically credited at 10:00 AM every day
zh_hans: 每日凌晨自动到账

# welfare.claimed
source: Claimed ✓
zh_hans: 已领取 ✓

# welfare.claim_2000
source: Claim +2000
zh_hans: 领取 +2000

# welfare.sign_in.title
source: Daily Check-in
zh_hans: 每日签到

# welfare.sign_in.reward
source: Check in +1000 points
zh_hans: 签到 +1000 筹码

# welfare.sign_in.subtitle
source: Available once per day
zh_hans: 每日可领取一次

# welfare.signed_in
source: Checked in ✓
zh_hans: 已签到 ✓

# welfare.sign_in_1000
source: Check in +1000
zh_hans: 签到 +1000

# welfare.reward_ad.title
source: Watch Ad
zh_hans: 看广告

# welfare.reward_ad.subtitle
source: Watch an ad to get %d points
zh_hans: 观看广告获取 %d 筹码

# welfare.reward_ad.note
source: Rewards are credited automatically after viewing
zh_hans: 每次观看后自动到账

# welfare.claim_amount
source: Claim +%d
zh_hans: 领取 +%d

# welfare.toast.daily_free_claimed
source: +%d chips credited
zh_hans: +%d 筹码已到账

# welfare.toast.sign_in_claimed
source: +%d chips credited
zh_hans: +%d 筹码已到账

# welfare.toast.reward_ad_claimed
source: Ad reward credited: +%d chips
zh_hans: 广告奖励已到账：+%d 筹码

# welfare.toast.ad_unavailable
source: Ad is not ready yet. Please try again later.
zh_hans: 广告暂未准备好，请稍后再试

# player.you
source: You
zh_hans: 你

# player.round_bet
source: Round:%d
zh_hans: 轮:%d

# player.total_bet
source: Total:%d
zh_hans: 累:%d

# player.thinking
source: 💭 Thinking...
zh_hans: 💭 思考中...

# player.status.folded
source: ❌ Folded
zh_hans: ❌ 弃牌

# player.status.all_in
source: 🔥 All-in
zh_hans: 🔥 全下

# player.status.out
source: 💤 Out
zh_hans: 💤 出局

# player.status.acting
source: 👆 Acting
zh_hans: 👆 行动中

# position.button
source: BTN
zh_hans: 庄

# position.sb
source: SB
zh_hans: 小盲

# position.bb
source: BB
zh_hans: 大盲

# ai.old_k
source: Old K
zh_hans: 老K

# ai.pony
source: Pony
zh_hans: 小马

# ai.uncle
source: Uncle
zh_hans: 大叔

# ai.fish
source: Fish
zh_hans: 小鱼

# ai.fox
source: Fox
zh_hans: 狐狸

# ai_style.tight_aggressive
source: Tight Aggressive
zh_hans: 紧凶型

# ai_style.loose_aggressive
source: Loose Aggressive
zh_hans: 松凶型

# ai_style.tight_weak
source: Tight Passive
zh_hans: 紧弱型

# ai_style.loose_weak
source: Loose Passive
zh_hans: 松弱型

# ai_style.balanced
source: Balanced
zh_hans: 平衡型

# street.pre_flop
source: Pre-Flop
zh_hans: 预翻牌

# street.flop
source: Flop
zh_hans: 翻牌

# street.turn
source: Turn
zh_hans: 转牌

# street.river
source: River
zh_hans: 河牌

# action.fold
source: Fold
zh_hans: 弃牌

# action.call
source: Call
zh_hans: 跟注

# action.raise
source: Raise
zh_hans: 加注

# action.raise_plus
source: +Raise
zh_hans: +加注

# action.all_in
source: All-in
zh_hans: 全下

# action.check
source: Check
zh_hans: 过牌

# action.bet
source: Bet
zh_hans: 下注

# action.call_amount
source: Call %d
zh_hans: 跟注 %d

# action.raise_to_amount
source: Raise to %d
zh_hans: 加到 %d

# action.all_in_amount
source: All-in %d
zh_hans: 全下 %d

# action.bet_to_amount
source: Bet to %d
zh_hans: 下注到 %d

# hand_type.high_card
source: High Card
zh_hans: 高牌

# hand_type.one_pair
source: One Pair
zh_hans: 一对

# hand_type.two_pair
source: Two Pair
zh_hans: 两对

# hand_type.three_of_a_kind
source: Three of a Kind
zh_hans: 三条

# hand_type.straight
source: Straight
zh_hans: 顺子

# hand_type.flush
source: Flush
zh_hans: 同花

# hand_type.full_house
source: Full House
zh_hans: 葫芦

# hand_type.four_of_a_kind
source: Four of a Kind
zh_hans: 四条

# hand_type.straight_flush
source: Straight Flush
zh_hans: 同花顺

# hand_type.royal_flush
source: Royal Flush
zh_hans: 皇家同花顺

# game.hand_number
source: Hand %d
zh_hans: 第 %d 局

# game.pot
source: Pot
zh_hans: 底池

# game.pot_amount
source: Pot: %d
zh_hans: 底池: %d

# game.waiting
source: Waiting for other players...
zh_hans: 等待其他玩家...

# game.community_cards
source: Community Cards
zh_hans: 公共牌

# game.community_cards_colon
source: Community:
zh_hans: 公共牌:

# quick_bet.title
source: Quick Bet
zh_hans: 快捷下注

# quick_bet.to_amount
source: To %d
zh_hans: 到 %d

# action_log.title
source: Hand Actions
zh_hans: 本局行动记录

# round_end.title
source: Hand Complete
zh_hans: 本局结束

# round_end.split_pot
source: Split Pot
zh_hans: 平局分池

# round_end.multiple_winners
source: Multiple Winners
zh_hans: 多人获胜

# round_end.you_win
source: You Win!
zh_hans: 你获胜!

# round_end.player_wins
source: %@ Wins
zh_hans: %@ 获胜

# round_end.all_hole_cards
source: Hole Cards
zh_hans: 各方手牌

# round_end.next_hand
source: Next Hand
zh_hans: 下一局

# round_end.return_home
source: Return Home
zh_hans: 返回主页

# statistics.title
source: History
zh_hans: 历史统计

# statistics.no_ai_profiles
source: No AI profiles yet
zh_hans: 暂无 AI 画像

# statistics.load_failed
source: Load failed: %@
zh_hans: 加载失败: %@

# statistics.tab.overview
source: 📊 Stats
zh_hans: 📊 数据统计

# statistics.tab.ai_profiles
source: 🤖 AI Profiles
zh_hans: 🤖 AI画像

# statistics.tab.recent_hands
source: 🃏 Last 30
zh_hans: 🃏 最近30手

# statistics.current_chips
source: 💰 Current Chips
zh_hans: 💰 当前筹码

# statistics.total_profit
source: 📈 Total Profit
zh_hans: 📈 累计盈亏

# statistics.profit_trend.title
source: Last 30 Hands Profit Trend
zh_hans: 最近30手盈亏趋势

# statistics.profit_trend.recent_total
source: Last %d hands total: %d
zh_hans: 最近 %d 手累计: %d

# statistics.game_data
source: Game Data
zh_hans: 对局数据

# statistics.recent.empty_title
source: No records in the last 30 hands
zh_hans: 最近30手暂无记录

# statistics.recent.empty_body
source: Play a few training hands, then return to review profit, community cards, and known opponent hands.
zh_hans: 先开始几局训练，再回来复盘每一手的盈亏、公共牌和已知对手手牌。

# statistics.chart.break_even
source: Break-even
zh_hans: 盈亏平衡

# statistics.chart.hand_count
source: Hands
zh_hans: 手数

# statistics.chart.cumulative_profit
source: Cumulative Profit
zh_hans: 累计盈亏

# statistics.chart.percentage
source: Percentage
zh_hans: 百分比

# statistics.chart.metric
source: Metric
zh_hans: 指标

# metric.total_hands
source: Hands
zh_hans: 总局数

# metric.win_rate
source: Win Rate
zh_hans: 总胜率

# metric.three_bet_rate
source: 3Bet Rate
zh_hans: 3Bet率

# metric.showdown_win_rate
source: Showdown Win
zh_hans: 摊牌胜率

# metric.total_profit
source: Total Profit
zh_hans: 累计盈亏

# metric.human_vpip
source: Your VPIP
zh_hans: 你的VPIP

# metric.human_vpip_spaced
source: Your VPIP
zh_hans: 你的 VPIP

# metric.human_pfr
source: Your PFR
zh_hans: 你的PFR

# metric.fold_to_pressure
source: Pressure Fold
zh_hans: 受压弃牌

# metric.fold_to_pressure_rate
source: Pressure Fold Rate
zh_hans: 受压弃牌率

# metric.bluff_success
source: Bluff Success
zh_hans: 诈唬成功

# metric_explanation.total_hands
source: Hands: the number of completed hands recorded.
zh_hans: 总局数：已记录的完整手牌数量。

# metric_explanation.win_rate
source: Win rate: the share of hands where you won or split the pot.
zh_hans: 总胜率：你赢下或平分底池的手牌占比。

# metric_explanation.vpip
source: VPIP: how often you voluntarily put chips in pre-flop, excluding forced blinds.
zh_hans: VPIP：翻牌前主动投入筹码入池的比例，不含被迫下盲注。

# metric_explanation.pfr
source: PFR: how often you raise pre-flop, a core aggression signal.
zh_hans: PFR：翻牌前主动加注的比例，用来看进攻性。

# metric_explanation.three_bet
source: 3Bet rate: how often you re-raise after someone opens.
zh_hans: 3Bet率：面对别人首次加注后再次加注的比例。

# metric_explanation.showdown_win_rate
source: Showdown win rate: how often you avoid losing after reaching showdown.
zh_hans: 摊牌胜率：进入摊牌后没有输掉的比例。

# metric_explanation.af
source: AF: aggression factor, bets/raises relative to calls.
zh_hans: AF：攻击因子，下注/加注次数相对跟注次数的比例。

# metric_explanation.total_profit
source: Total profit: net chip change over recorded hands.
zh_hans: 累计盈亏：该对象已记录手牌的筹码净变化。

# metric_explanation.human_vpip
source: Your VPIP: what the AI observes as your voluntary pre-flop entry frequency; higher means looser.
zh_hans: 你的VPIP：AI观察到你翻牌前主动入池的比例，越高越松。

# metric_explanation.human_pfr
source: Your PFR: what the AI observes as your pre-flop raising frequency.
zh_hans: 你的PFR：AI观察到你翻牌前加注的比例，反映进攻倾向。

# metric_explanation.human_fold_to_aggression
source: Pressure fold rate: how often the AI sees you fold against raises or all-ins.
zh_hans: 受压弃牌率：AI观察到你面对加注时弃牌的比例，越高越容易被逼退。

# metric_explanation.human_bluff_rate
source: Bluff success: how often the AI sees your weak-hand aggression win the pot.
zh_hans: 诈唬成功率：AI观察到你诈唬（弱牌激进）后赢下底池的比例。

# ai_learning.no_sample
source: No sample
zh_hans: 暂无样本

# ai_learning.low_sample
source: Low sample
zh_hans: 样本较少

# ai_learning.learning
source: Learning
zh_hans: 学习中

# ai_learning.enough_sample
source: Enough sample
zh_hans: 充足样本

# ai_learning.summary
source: Explore %@ · LR %@ · Aggression %@ · Tightness %@
zh_hans: 探索 %@ · 学习率 %@ · 进攻偏移 %@ · 紧度偏移 %@

# ai_profile.sample_status
source: %@ · Sample %d hands
zh_hans: %@ · 样本 %d 手

# ai_profile.read_on_you
source: Read on you · Observed %d hands
zh_hans: 对你的画像 · 已观察 %d 手

# ai_profile.default_wins
source: Default wins %d times (opponents folded to you)
zh_hans: 被动赢 %d 次（对手弃牌到你）

# ai_profile.ai_read
source: AI read: %@
zh_hans: AI判断：%@

# ai_profile.counter_strategy
source: Counter strategy: %@
zh_hans: 针对性策略：%@

# ai_profile.learning_curve
source: Learning Curve
zh_hans: 学习曲线

# ai_profile.chart.neutral
source: Neutral
zh_hans: 中性

# ai_profile.chart.bias
source: Bias
zh_hans: 偏移

# ai_profile.chart.type
source: Type
zh_hans: 类型

# ai_profile.chart.aggression_bias
source: Aggression Bias
zh_hans: 进攻偏移

# ai_profile.chart.tightness_bias
source: Tightness Bias
zh_hans: 紧度偏移

# ai_profile.aggression_bias_hint
source: Aggression bias: >0 more aggressive, <0 more conservative.
zh_hans: 进攻偏移：>0 偏激进（爱加注），<0 偏保守（爱过牌/跟注）

# ai_profile.tightness_bias_hint
source: Tightness bias: >0 tighter, <0 looser.
zh_hans: 紧度偏移：>0 偏紧（只玩好牌），<0 偏松（什么牌都入池）

# ai_profile.you_from_ai
source: You Through AI Eyes
zh_hans: AI 眼中的你

# ai_profile.human_vpip_hint
source: Your VPIP: how often you voluntarily enter the pot; higher means looser.
zh_hans: 你的 VPIP：你主动入池的频率，越高越松

# ai_profile.fold_to_pressure_hint
source: Pressure fold rate: how often you fold facing raises or all-ins.
zh_hans: 受压弃牌率：面对加注/全压时弃牌的比例，越高越容易被逼退

# opponent_read.tight
source: Tight
zh_hans: 偏紧

# opponent_read.loose
source: Loose
zh_hans: 偏松

# opponent_read.medium_vpip
source: Medium VPIP
zh_hans: 中等入局

# opponent_read.passive
source: Passive
zh_hans: 偏被动

# opponent_read.aggressive
source: Aggressive
zh_hans: 偏激进

# opponent_read.medium_aggression
source: Medium aggression
zh_hans: 进攻中等

# opponent_read.folds_to_pressure
source: Folds under pressure
zh_hans: 受压易弃牌

# opponent_read.resists_pressure
source: Pressure resistant
zh_hans: 抗压偏强

# opponent_read.medium_pressure
source: Average pressure response
zh_hans: 抗压一般

# opponent_read.bluffs_often
source: Bluffs often
zh_hans: 诈唬偏多

# opponent_read.bluffs_rarely
source: Rarely bluffs
zh_hans: 诈唬较少

# opponent_read.medium_bluff
source: Balanced bluffing
zh_hans: 诈唬适中

# opponent_strategy.steal_more
source: AI will steal and c-bet more often.
zh_hans: AI 会增加偷池与持续下注频率

# opponent_strategy.value_bet_more
source: AI will reduce pure bluffs and shift toward value bets.
zh_hans: AI 会减少纯诈唬，转向价值下注

# opponent_strategy.call_down_more
source: AI will call down more often to avoid being bluffed.
zh_hans: AI 会更愿意跟注到底，减少被诈唬

# opponent_strategy.respect_aggression
source: AI will respect your aggression and tighten calls.
zh_hans: AI 会更尊重你的进攻，适当收紧跟注

# opponent_strategy.baseline
source: AI will keep its baseline strategy and continue observing.
zh_hans: AI 会保持基线策略，继续观察你的倾向

# hand_record.win_profit
source: Win +%d
zh_hans: 胜 +%d

# hand_record.lose_profit
source: Lose %d
zh_hans: 负 %d

# hand_record.tie_profit_plus
source: Tie +%d
zh_hans: 平 +%d

# hand_record.tie_profit
source: Tie %d
zh_hans: 平 %d

# hand_record.showdown
source: Showdown
zh_hans: 摊牌局

# hand_record.no_showdown
source: No Showdown
zh_hans: 未摊牌

# hand_record.your_hole_cards
source: Your Hand:
zh_hans: 你的手牌:

# hand_record.known_opponent_hands
source: Known Opponent Hands
zh_hans: 已知对手手牌
